var promptData = {};
promptData["토실토실 아기 돼지"] =
  " 토실토실 아기돼지 젖달라고 꿀꿀꿀\n엄마돼지 오냐오냐 알았다고 꿀꿀꿀\n꿀꿀 꿀꿀 꿀꿀 꿀꿀\n꿀꿀꿀꿀 꿀꿀꿀꿀 꿀꿀꿀꿀꿀\n아기돼지 바깥으로 나가자고 꿀꿀꿀\n엄마돼지 비가와서 안된다고 꿀꿀꿀";
promptData["통통한 아기돼지 "] =
  " 통통한 아기돼지 젖달라고 꿀꿀꿀\n엄마돼지 오냐오냐 알았다고 꿀꿀꿀\n꿀꿀 꿀꿀 꿀꿀 꿀꿀\n꿀꿀꿀꿀 꿀꿀꿀꿀 꿀꿀꿀꿀꿀\n통통한 아귀돼지 배고파서 꿀꿀꿀\n엄마돼지 비가와서 안된다고 꿀꿀꿀";
promptData["귀여운 아기돼지"] =
  " 귀여운 아기돼지 배고파서 꿀꿀꿀\n엄마돼지 오냐오냐 알았다고 꿀꿀꿀\n꿀꿀 꿀꿀 꿀꿀 꿀꿀\n꿀꿀꿀꿀 꿀꿀꿀꿀 꿀꿀꿀꿀꿀\n귀여운 아기돼지 나가자고 꿀꿀꿀\n엄마돼지 비가와서 안된다고 꿀꿀꿀";
promptData["흰 눈이 펄펄 내린다"] =
  " 싹트네 싹터요 내 마음에 사랑이\n싹트네 싹터요 내 마음에 사랑이\n 밀려오는 파도처럼 내 마음에 사랑이 \n싹트네 싹터요 내 마음에 사랑이\n";
promptData["눈은 어디있나 요기 여기"] =
  " 눈은 어디있나 요기 코는 어디있나 요기\n 귀는 어디있나 요기 입은 어디 있을까 요기\n 엄마눈은 어디있나 여기 엄마 코는 어디있나 여기\n 엄마귀는 어디있나 여기 입은 어디 있을까 여기\n 아빠눈은 어디있나 여기 아빠코는 어디있나 여기\n 아빠귀는 어디있나 여기 입은 어디 있을까 여기\n ";
promptData["코끼리 아저씨는"] =
  " 코끼리 아저씨는 코가 손이래\n 과자를 주면은 코로 받지요\n 코끼리 아저씨는 소방소래요\n 불이 나면 빨리와 모셔가지요\n 코끼리 아저씨는 코가 손이래\n 과자를 주면은 코로 받지요\n 코끼리 아저씨는 소방소래요\n 불이 나면 빨리와 모셔가지요\n";
promptData["작은 동물원"] =
  " 삐약삐약 병아리 음메음메 송아지\n 따당따당 사냥꾼 뒤뚱뒤뚱 물오리\n 푸푸 개구리 집게집게집게 가재\n 푸르르르르르르 물풀 하나 둘 셋 넷 소라\n ";

export function findPrompts(lyricInput) {
  const prompts = Object.keys(promptData); //모든 promptData의 key가져와
  const results = [];
  for (let i = 0; i < prompts.length; i++) {
    if (prompts[i].indexOf(lyricInput) !== -1) {
      //해당 prompt가 포함되면
      results.push(prompts[i]);
    }
  }
  return results;
}
